{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Open Config UI (Web)",
      "type": "shell",
      "command": "python",
      "args": [
        "-m",
        "streamlit",
        "run",
        "config_ui.py",
        "--server.port",
        "8502"
      ],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Open Dashboard (Web)",
      "type": "shell",
      "command": "python",
      "args": [
        "-m",
        "streamlit",
        "run",
        "dashboard.py",
        "--server.port",
        "8501"
      ],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Run Pipeline (No Dashboard)",
      "type": "shell",
      "command": "python",
      "args": [
        "main.py",
        "--no-dashboard"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
